<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/element_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="start">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/movieDetailsPosterView"
                android:layout_width="130dp"
                android:layout_height="190dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/movieDetailsTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            style="@style/MovieDBTextView.Regular"
            android:textColor="@color/darkGray"
            android:textSize="24sp"
            android:maxLines="3"
            android:textStyle="bold"
            android:text="No Country For Old Man"
            app:layout_constraintTop_toTopOf="@id/cardImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardImageView"/>

        <TextView
            android:id="@+id/movieDetailsYearView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            style="@style/MovieDBTextView.Light"
            android:textColor="@color/darkGray"
            android:textSize="18sp"
            android:text="1995"
            app:layout_constraintTop_toBottomOf="@+id/movieDetailsTitleView"
            app:layout_constraintStart_toEndOf="@+id/cardImageView"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/movieDetailsTypeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            style="@style/MovieDBTextView.Light"
            android:text="Drama, Comédia"
            app:layout_constraintBottom_toBottomOf="@+id/movieDetailsYearView"
            app:layout_constraintTop_toTopOf="@+id/movieDetailsYearView"
            app:layout_constraintStart_toEndOf="@+id/movieDetailsYearView"
            android:layout_marginLeft="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#43EAE9E9"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardImageView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</LinearLayout>