<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:translationZ="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background_larger"
        android:progress="75"
        android:rotation="360"
        app:indicatorColor="@color/green"
        app:indicatorSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/dark_green"
        app:trackCornerRadius="8dp"
        app:trackThickness="4dp" />

    <TextView
        android:id="@+id/percentItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="87"
        android:textSize="28sp"
        style="@style/MovieDBTextView.Bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="10sp"
        style="@style/MovieDBTextView.Bold"
        app:layout_constraintTop_toTopOf="@+id/percentItemView"
        app:layout_constraintStart_toEndOf="@+id/percentItemView"/>

</androidx.constraintlayout.widget.ConstraintLayout>